[gd_scene format=2]

[node name="ConditionalsBrowniePoints" type="HBoxContainer" groups=["conditionals_brownie"]]
margin_top = 98.0
margin_right = 293.0
margin_bottom = 122.0
custom_constants/separation = 13

[node name="BrowniePoints" type="Label" parent="."]
margin_top = 5.0
margin_right = 112.0
margin_bottom = 19.0
text = "IF Brownie Points"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 125.0
margin_right = 271.0
margin_bottom = 24.0

[node name="NPC" type="OptionButton" parent="HBoxContainer"]
margin_right = 68.0
margin_bottom = 24.0
text = "Mable"
items = [ "Mable", null, false, 0, null, "Letty", null, false, 1, null ]
selected = 0

[node name="BrowniePoints" type="SpinBox" parent="HBoxContainer"]
margin_left = 72.0
margin_right = 146.0
margin_bottom = 24.0
allow_lesser = true
