2a60927148abd1d33b818b535e306557
::res://::1682460332
default_env.tres::Environment::3933849170925706084::1682460256::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682372754::0::1::::<><>::
Graph.tscn::PackedScene::4919623692320700239::1682460227::0::1::::<><>::res://Scripts/Control.gd
icon.png::CompressedTexture2D::1310953323255520454::1682372754::1682372885::1::::<><>::
JSON_template.json::JSON::-1::1682373060::0::1::::<><>::
README.md::TextFile::-1::1682372754::0::1::::<><>::
test.gd::GDScript::-1::1682372874::0::1::::<>Node<>::
Test.tscn::PackedScene::-1::1682372874::0::1::::<><>::res://test.gd
::res://Assets/::1682377671
AdobeClean-Bold.otf::FontFile::2372249322935213012::1682372754::1682372885::1::::<><>::
AdobeClean-SemiCn.otf::FontFile::61657970147949119::1682372754::1682372885::1::::<><>::
Clean.tres::FontFile::-1::1682372874::0::1::::<><>::res://Assets/AdobeClean-Bold.otf
dialog_box.png::CompressedTexture2D::8646772083253008641::1682372754::1682372885::1::::<><>::
GreenTheme.tres::Theme::-1::1682372874::0::1::::<><>::res://Assets/AdobeClean-SemiCn.otf<>res://Assets/Clean.tres
GreenThemeOption.tres::Theme::-1::1682372874::0::1::::<><>::res://Assets/AdobeClean-SemiCn.otf<>res://Assets/Clean.tres
LightTheme.tres::Theme::6431419623156255618::1682377671::0::1::::<><>::uid://44q6n7unxdv<>res://Assets/Clean.tres<>uid://gmtnw7vodn2v
port.png::CompressedTexture2D::447083638980669047::1682372754::1682372885::1::::<><>::
portrait.png::CompressedTexture2D::5311638437826436516::1682372754::1682372885::1::::<><>::
SourceSerif4_18pt-Italic.ttf::FontFile::4250265799868849712::1682372754::1682372885::1::::<><>::
SourceSerif4_18pt-Regular.ttf::FontFile::7668845954663122725::1682372754::1682372885::1::::<><>::
SourceSerif4_18pt-SemiBold.ttf::FontFile::1157095373561100495::1682372754::1682372885::1::::<><>::
SourceSerif.tres::FontFile::-1::1682372874::0::1::::<><>::res://Assets/SourceSerif4_18pt-Italic.ttf
::res://Objects/::1682460276
ConditionalsStack.tscn::PackedScene::6038476918719316959::1682379150::0::1::::<><>::res://Scripts/ConditionalsStack.gd
DiceRoll.tscn::PackedScene::1392889306632118520::1682460227::0::1::::<><>::res://Scripts/DiceRoll.gd
Feature.tscn::PackedScene::6894148891736508800::1682378663::0::1::::<><>::res://Scripts/Feature.gd
GraphNode.tscn::PackedScene::4385340161335874490::1682460227::0::1::::<><>::res://Scripts/GraphNode.gd
Option.tscn::PackedScene::8026316001352134921::1682378535::0::1::::<><>::
OptionNode.tscn::PackedScene::8079823237374037724::1682460227::0::1::::<><>::res://Scripts/OptionNode.gd
SaveVar.tscn::PackedScene::5567414584391508219::1682460227::0::1::::<><>::
::res://Objects/ConditionalsStacks/::1682372754
ConditionalsBrowniePoints.tscn::PackedScene::-1::1682372874::0::1::::<><>::
ConditionalsVar.tscn::PackedScene::-1::1682372874::0::1::::<><>::
ConditionalsVisited.tscn::PackedScene::-1::1682372874::0::1::::<><>::
::res://Objects/DialogBox/::1682460276
Continue.tscn::PackedScene::-1::1682372874::0::1::::<><>::
DialogBox.gd::GDScript::-1::1682372874::0::1::::<>Control<>::
DialogBox.tscn::PackedScene::-1::1682460276::0::1::::<><>::uid://dvgtcqjlrybh6<>uid://chw8553sy8pmi<>uid://b1s4iy2niwwce<>uid://dhi31i7ate6n6<>uid://qqrgrwq3dm7h<>res://Objects/DialogBox/DialogBox.gd
Option.gd::GDScript::-1::1682372874::0::1::::<>Button<>::
Option.tscn::PackedScene::-1::1682460276::0::1::::<><>::res://Objects/DialogBox/Option.gd
::res://Scenes/::1682460256
App.tscn::PackedScene::2974572261586368221::1682460256::0::1::::<><>::
::res://Scripts/::1682460332
ConditionalsStack.gd::GDScript::-1::1682378998::0::1::::<>VBoxContainer<>::
Control.gd::GDScript::-1::1682379715::0::1::::<>Control<>::
DiceRoll.gd::GDScript::-1::1682377818::0::1::::<>GraphNode<>::
Feature.gd::GDScript::-1::1682378663::0::1::::<>GraphNode<>::
GraphNode.gd::GDScript::-1::1682378349::0::1::::<>GraphNode<>::
OptionNode.gd::GDScript::-1::1682378466::0::1::::<>GraphNode<>::
UUID.gd::GDScript::-1::1682375658::0::1::::<>Node<>::
::res://Scripts/Global/::1682460332
CharacterProfiles.gd::GDScript::-1::1682372874::0::1::::<>Node2D<>::
GameSave.gd::GDScript::-1::1682372874::0::1::::<>Node2D<>::
GameSave.tscn::PackedScene::-1::1682460332::0::1::::<><>::res://Scripts/Global/GameSave.gd
