2a60927148abd1d33b818b535e306557
::res://::1682375660
default_env.tres::Environment::3933849170925706084::1682375663::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682372754::0::1::::<><>::
Graph.tscn::PackedScene::4919623692320700239::1682374910::0::1::::<><>::uid://cxvosobenfply<>res://Scripts/Control.gd
icon.png::CompressedTexture2D::1310953323255520454::1682372754::1682372885::1::::<><>::
JSON_template.json::JSON::-1::1682373060::0::1::::<><>::
README.md::TextFile::-1::1682372754::0::1::::<><>::
test.gd::GDScript::-1::1682372874::0::1::::<>Node<>::
Test.tscn::PackedScene::-1::1682372874::0::1::::<><>::res://test.gd
::res://Assets/::1682372989
AdobeClean-Bold.otf::FontFile::2372249322935213012::1682372754::1682372885::1::::<><>::
AdobeClean-SemiCn.otf::FontFile::61657970147949119::1682372754::1682372885::1::::<><>::
Clean.tres::FontFile::-1::1682372874::0::1::::<><>::res://Assets/AdobeClean-Bold.otf
dialog_box.png::CompressedTexture2D::8646772083253008641::1682372754::1682372885::1::::<><>::
GreenTheme.tres::Theme::-1::1682372874::0::1::::<><>::res://Assets/AdobeClean-SemiCn.otf<>res://Assets/Clean.tres
GreenThemeOption.tres::Theme::-1::1682372874::0::1::::<><>::res://Assets/AdobeClean-SemiCn.otf<>res://Assets/Clean.tres
LightTheme.tres::Theme::6431419623156255618::1682372989::0::1::::<><>::uid://44q6n7unxdv<>res://Assets/Clean.tres<>uid://gmtnw7vodn2v
port.png::CompressedTexture2D::447083638980669047::1682372754::1682372885::1::::<><>::
portrait.png::CompressedTexture2D::5311638437826436516::1682372754::1682372885::1::::<><>::
SourceSerif4_18pt-Italic.ttf::FontFile::4250265799868849712::1682372754::1682372885::1::::<><>::
SourceSerif4_18pt-Regular.ttf::FontFile::7668845954663122725::1682372754::1682372885::1::::<><>::
SourceSerif4_18pt-SemiBold.ttf::FontFile::1157095373561100495::1682372754::1682372885::1::::<><>::
SourceSerif.tres::FontFile::-1::1682372874::0::1::::<><>::res://Assets/SourceSerif4_18pt-Italic.ttf
::res://ConditionalsStacks/::1682372754
ConditionalsBrowniePoints.tscn::PackedScene::-1::1682372874::0::1::::<><>::
ConditionalsVar.tscn::PackedScene::-1::1682372874::0::1::::<><>::
ConditionalsVisited.tscn::PackedScene::-1::1682372874::0::1::::<><>::
::res://DialogBox/::1682372754
Continue.tscn::PackedScene::-1::1682372874::0::1::::<><>::
DialogBox.gd::GDScript::-1::1682372874::0::1::::<>Control<>::
DialogBox.tscn::PackedScene::-1::1682372874::0::1::::<><>::res://Assets/dialog_box.png<>res://Assets/portrait.png<>res://Assets/SourceSerif4_18pt-Italic.ttf<>res://Assets/SourceSerif4_18pt-Regular.ttf<>res://Assets/SourceSerif4_18pt-SemiBold.ttf<>res://DialogBox/DialogBox.gd
Option.gd::GDScript::-1::1682372874::0::1::::<>Button<>::
Option.tscn::PackedScene::-1::1682372874::0::1::::<><>::res://DialogBox/Option.gd
::res://Global/::1682372754
CharacterProfiles.gd::GDScript::-1::1682372874::0::1::::<>Node2D<>::
GameSave.gd::GDScript::-1::1682372874::0::1::::<>Node2D<>::
GameSave.tscn::PackedScene::-1::1682372874::0::1::::<><>::res://Global/GameSave.gd
::res://Objects/::1682375660
ConditionalsStack.tscn::PackedScene::6038476918719316959::1682374910::0::1::::<><>::res://Scripts/ConditionalsStack.gd
DiceRoll.tscn::PackedScene::1392889306632118520::1682374910::0::1::::<><>::res://Assets/Clean.tres<>uid://gmtnw7vodn2v<>uid://44q6n7unxdv<>res://Scripts/DiceRoll.gd
Feature.tscn::PackedScene::6894148891736508800::1682374910::0::1::::<><>::res://Assets/Clean.tres<>uid://gmtnw7vodn2v<>uid://44q6n7unxdv<>res://Scripts/Feature.gd
GraphNode.tscn::PackedScene::4385340161335874490::1682375663::0::1::::<><>::res://Scripts/GraphNode.gd
Option.tscn::PackedScene::8026316001352134921::1682374910::0::1::::<><>::
OptionNode.tscn::PackedScene::8079823237374037724::1682374910::0::1::::<><>::res://Assets/Clean.tres<>uid://gmtnw7vodn2v<>uid://44q6n7unxdv<>res://Scripts/OptionNode.gd
SaveVar.tscn::PackedScene::5567414584391508219::1682374910::0::1::::<><>::
::res://Scenes/::1682373939
::res://Scripts/::1682375660
ConditionalsStack.gd::GDScript::-1::1682372874::0::1::::<>VBoxContainer<>::
Control.gd::GDScript::-1::1682374620::0::1::::<>Control<>::
DiceRoll.gd::GDScript::-1::1682372874::0::1::::<>GraphNode<>::
Feature.gd::GDScript::-1::1682372874::0::1::::<>GraphNode<>::
GraphNode.gd::GDScript::-1::1682375663::0::1::::<>GraphNode<>::
OptionNode.gd::GDScript::-1::1682372874::0::1::::<>GraphNode<>::
uuid.gd::GDScript::-1::1682375658::0::1::::<>Node<>::
