[gd_scene load_steps=2 format=3 uid="uid://bim51g1aibuw0"]

[ext_resource type="PackedScene" uid="uid://dc6yhsckryppk" path="res://Scenes/Graph.tscn" id="1_kiov6"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" parent="PanelContainer/MarginContainer" instance=ExtResource("1_kiov6")]
layout_mode = 2
