[gd_scene load_steps=16 format=3 uid="uid://bqjfdabrxujp7"]

[ext_resource type="Script" path="res://Scripts/Control.gd" id="2_1tprk"]
[ext_resource type="Texture2D" uid="uid://bnnt6new24gv3" path="res://Assets/config_icon.png" id="2_31p2a"]
[ext_resource type="Script" path="res://Scripts/GraphEdit.gd" id="2_fn1ag"]
[ext_resource type="Script" path="res://Scripts/Windows/WelcomeWindow.gd" id="3_bs36t"]
[ext_resource type="Texture2D" uid="uid://d3dnd2j3ikuc2" path="res://Assets/new_file_icon.png" id="4_kk1hq"]
[ext_resource type="Texture2D" uid="uid://btaddwoi8okc4" path="res://Assets/folder_icon.png" id="5_p7fyy"]
[ext_resource type="Texture2D" uid="uid://bg0vjaa4shnng" path="res://Assets/help_icon.png" id="6_7yw5y"]
[ext_resource type="Script" path="res://Scripts/Windows/NewFileDialog.gd" id="6_lrnkg"]
[ext_resource type="Texture2D" uid="uid://cnei155dxxo2j" path="res://Assets/close_icon.png" id="9_b0faf"]
[ext_resource type="Script" path="res://Scripts/SidePanelNodes/SidePanelNodeDetails.gd" id="9_cxmnj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ehqk"]
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p3pmt"]
font_size = 10
font_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7mcdy"]
font_color = Color(0.423529, 0.423529, 0.423529, 1)

[sub_resource type="GDScript" id="GDScript_gf31e"]
script/source = "extends Window


func _on_help_btn_pressed():
	show()


func _on_control_resized():
	var new_pos: Vector2 = get_parent().get_window().get_size_with_decorations() / 2 - size / 2
	position = new_pos
"

[sub_resource type="GDScript" id="GDScript_so3r8"]
script/source = "extends Button


func _on_pressed():
	get_window().hide()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1tprk")
file_path = "4.2.2023_2028"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Config" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "Config"
icon = ExtResource("2_31p2a")

[node name="NewSentence" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "New Sentence +"

[node name="NewOption" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "New Option +"

[node name="NewRoll" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "New DiceRoll +"

[node name="NewEnd" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "New EndPath +"

[node name="Save" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "Save"

[node name="Clear" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "Clear"

[node name="Notification" type="Label" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "SAVED!"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
right_disconnects = true
connection_lines_curvature = 0.0
connection_lines_thickness = 3.0
zoom = 0.6
zoom_min = 0.035
zoom_max = 1.0
minimap_enabled = false
script = ExtResource("2_fn1ag")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.629
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.159973
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="SidePanelNodeDetails" type="PanelContainer" parent="VBoxContainer/Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ehqk")
script = ExtResource("9_cxmnj")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control/MarginContainer/SidePanelNodeDetails"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/MarginContainer/SidePanelNodeDetails/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="VBoxContainer" parent="VBoxContainer/Control/MarginContainer/SidePanelNodeDetails/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/MarginContainer/SidePanelNodeDetails/MarginContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Control/MarginContainer/SidePanelNodeDetails/MarginContainer/ScrollContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_b0faf")
stretch_mode = 3

[node name="LabelID" type="Label" parent="VBoxContainer/Control/MarginContainer/SidePanelNodeDetails/MarginContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
text = "id"
label_settings = SubResource("LabelSettings_p3pmt")

[node name="WelcomeWindow" type="Window" parent="."]
size = Vector2i(586, 188)
wrap_controls = true
transient = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
script = ExtResource("3_bs36t")

[node name="PanelContainer" type="PanelContainer" parent="WelcomeWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="WelcomeWindow/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="WelcomeWindow/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="WelcomeWindow/PanelContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NewFileBtn" type="Button" parent="WelcomeWindow/PanelContainer/CenterContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "New File"
icon = ExtResource("4_kk1hq")

[node name="OpenFileBtn" type="Button" parent="WelcomeWindow/PanelContainer/CenterContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Open File..."
icon = ExtResource("5_p7fyy")

[node name="CenterContainer" type="CenterContainer" parent="WelcomeWindow/PanelContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2

[node name="HelpBtn" type="Button" parent="WelcomeWindow/PanelContainer/CenterContainer/VBoxContainer2/CenterContainer"]
layout_mode = 2
text = "Need Help ?"
icon = ExtResource("6_7yw5y")

[node name="VersionLabel" type="Label" parent="WelcomeWindow/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_7mcdy")

[node name="ProjectFinderDialog" type="FileDialog" parent="."]
initial_position = 1
title = "Open a File"
size = Vector2i(600, 350)
transient = false
exclusive = false
borderless = true
always_on_top = true
ok_button_text = "Ouvrir"
file_mode = 0
access = 2
script = ExtResource("6_lrnkg")

[node name="HelpWindow" type="Window" parent="."]
size = Vector2i(450, 385)
visible = false
unresizable = true
borderless = true
always_on_top = true
script = SubResource("GDScript_gf31e")

[node name="PanelContainer" type="PanelContainer" parent="HelpWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HelpWindow/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HelpWindow/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="HelpWindow/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HelpWindow/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="HelpWindow/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "A project consists of several files all in the same folder. These files are all json files.

The first file that is automatically generated by the software is project.json. Note that the name of the project will be the file name by default but can be changed in the project.json file.

Then the other files are all the dialogues. which can be organized by chapters in subfolders.

[i](Note: The tree structure can change at any version of the software)[/i]"
fit_content = true
scroll_active = false

[node name="CenterContainer" type="CenterContainer" parent="HelpWindow/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="HelpWindow/PanelContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Ok"
script = SubResource("GDScript_so3r8")

[connection signal="resized" from="." to="WelcomeWindow" method="_on_control_resized"]
[connection signal="resized" from="." to="ProjectFinderDialog" method="_on_control_resized"]
[connection signal="resized" from="." to="HelpWindow" method="_on_control_resized"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Config" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NewSentence" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NewOption" to="." method="_on_NewOption_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NewRoll" to="." method="_on_NewRoll_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NewEnd" to="." method="_on_new_end_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Save" to="." method="save"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Clear" to="." method="_on_Clear_pressed"]
[connection signal="connection_request" from="VBoxContainer/Control/GraphEdit" to="." method="_on_GraphEdit_connection_request"]
[connection signal="delete_nodes_request" from="VBoxContainer/Control/GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="VBoxContainer/Control/GraphEdit" to="." method="_on_GraphEdit_disconnection_request"]
[connection signal="node_selected" from="VBoxContainer/Control/GraphEdit" to="VBoxContainer/Control/MarginContainer/SidePanelNodeDetails" method="_on_graph_edit_node_selected"]
[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/SidePanelNodeDetails/MarginContainer/ScrollContainer/PanelContainer/HBoxContainer/TextureButton" to="VBoxContainer/Control/MarginContainer/SidePanelNodeDetails" method="_on_texture_button_pressed"]
[connection signal="pressed" from="WelcomeWindow/PanelContainer/CenterContainer/VBoxContainer2/HBoxContainer/NewFileBtn" to="ProjectFinderDialog" method="_on_new_file_btn_pressed"]
[connection signal="pressed" from="WelcomeWindow/PanelContainer/CenterContainer/VBoxContainer2/HBoxContainer/OpenFileBtn" to="ProjectFinderDialog" method="_on_open_file_btn_pressed"]
[connection signal="pressed" from="WelcomeWindow/PanelContainer/CenterContainer/VBoxContainer2/CenterContainer/HelpBtn" to="HelpWindow" method="_on_help_btn_pressed"]
[connection signal="file_selected" from="ProjectFinderDialog" to="." method="_on_file_selected"]
[connection signal="pressed" from="HelpWindow/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/Continue" to="HelpWindow/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/Continue" method="_on_pressed"]
