[gd_scene format=2]

[node name="SaveVar" type="HBoxContainer"]
offset_top = 30.0
offset_right = 345.0
offset_bottom = 70.0
theme_override_constants/separation = 5

[node name="SaveVar" type="Label" parent="."]
offset_top = 13.0
offset_right = 84.0
offset_bottom = 27.0
text = "Save Variable"

[node name="SaveVar2" type="LineEdit" parent="."]
offset_left = 89.0
offset_right = 239.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 150, 0 )

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 244.0
offset_right = 320.0
offset_bottom = 40.0
