; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dialog Editor System"
run/main_scene="res://Scenes/App.tscn"
config/features=PackedStringArray("4.0")
boot_splash/fullsize=false
config/icon="res://icon.png"
config/version="1.0.0rc3"

[autoload]

UUID="*res://Scripts/Global/UUID.gd"
Util="*res://Scripts/Global/Util.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/mode=2
window/size/fullscreen=true

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[gui]

theme/custom="res://Assets/MainTheme.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
