[gd_scene load_steps=2 format=3 uid="uid://bomromd5ru40h"]

[ext_resource type="Script" path="res://Scripts/Actions.gd" id="1_aph6k"]

[node name="Actions" type="PanelContainer"]
size_flags_vertical = 0
script = ExtResource("1_aph6k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Actions"

[node name="ActionsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "+"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/Button" to="." method="_on_button_pressed"]
