[gd_scene load_steps=2 format=3 uid="uid://csbc3kripw3eh"]

[ext_resource type="Script" path="res://Scripts/ConditionalsStack.gd" id="1_pm854"]

[node name="ConditionalsStack" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -731.0
offset_bottom = -406.0
theme_override_constants/separation = 10
script = ExtResource("1_pm854")
skill = NodePath("ConditionalsSkill")
stack_index = NodePath("HBoxContainer/Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "_________________________________________________"
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.290196, 0.290196, 1)
text = "IF"

[node name="Conditionals" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = false

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+"

[node name="ConditionalsSkill" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 13

[node name="Skills" type="Label" parent="ConditionalsSkill"]
layout_mode = 2
text = "IF Skills"

[node name="HBoxContainer" type="HBoxContainer" parent="ConditionalsSkill"]
layout_mode = 2

[node name="SkillOption" type="OptionButton" parent="ConditionalsSkill/HBoxContainer"]
layout_mode = 2

[node name="SkillPoints" type="LineEdit" parent="ConditionalsSkill/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
placeholder_text = "<=> int"

[connection signal="item_selected" from="HBoxContainer/Conditionals" to="." method="_on_Conditionals_item_selected"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_Button_pressed"]
