[gd_scene load_steps=4 format=3 uid="uid://dnd6rjr75dtvo"]

[ext_resource type="PackedScene" uid="uid://c1vi16fa41rpy" path="res://Objects/OptionPanel.tscn" id="2_7tapm"]
[ext_resource type="Script" path="res://Scripts/OptionNode.gd" id="4_5yoga"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="OptionNode" type="GraphNode" groups=["graph_nodes"]]
anchors_preset = -1
anchor_right = 0.354
anchor_bottom = 0.237
offset_right = 0.160004
offset_bottom = 0.019989
theme_override_constants/separation = 10
title = "New Option"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.235294, 0.32549, 0.219608, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0.235294, 0.32549, 0.219608, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(0.639216, 0.258824, 0.0823529, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0.639216, 0.258824, 0.0823529, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("4_5yoga")

[node name="Title" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Title"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Title"

[node name="LineEdit" type="LineEdit" parent="Title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" parent="." instance=ExtResource("2_7tapm")]
layout_mode = 2

[node name="More" type="Button" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("1")
toggle_mode = true
text = "+"

[connection signal="close_request" from="." to="." method="_on_OptionNode_close_request"]
[connection signal="resize_request" from="." to="." method="_on_OptionNode_resize_request"]
[connection signal="text_changed" from="Title/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="toggled" from="More" to="." method="_on_More_toggled"]
