[gd_scene load_steps=3 format=3 uid="uid://b7iuo6dp5io4m"]

[ext_resource type="PackedScene" uid="uid://bomromd5ru40h" path="res://Objects/Actions.tscn" id="1_thcfs"]

[sub_resource type="LabelSettings" id="LabelSettings_c5sko"]
font_color = Color(0.521569, 0.521569, 0.521569, 1)

[node name="SentenceNodePanel" type="VBoxContainer"]
offset_right = 500.0
offset_bottom = 244.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Character" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Character" type="Label" parent="VBoxContainer/Character"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Speaker"

[node name="CharacterDrop" type="OptionButton" parent="VBoxContainer/Character"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="DisplayName" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DisplayName" type="Label" parent="VBoxContainer/MarginContainer/DisplayName"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "↳ Display Name"
label_settings = SubResource("LabelSettings_c5sko")

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/DisplayName"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Text" type="Label" parent="Text"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Sentence"

[node name="TextEdit" type="TextEdit" parent="Text"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1
caret_blink = true

[node name="Actions" parent="." instance=ExtResource("1_thcfs")]
layout_mode = 2
