[gd_scene load_steps=5 format=3 uid="uid://bh71sgkb7ilji"]

[ext_resource type="Script" path="res://Scripts/NodeSentence.gd" id="1_at5jy"]
[ext_resource type="Texture2D" uid="uid://cejwfau3dwbtt" path="res://Assets/dot_icon.png" id="2_3vp3m"]

[sub_resource type="Theme" id="Theme_llmqa"]

[sub_resource type="LabelSettings" id="LabelSettings_r4tb1"]
font_color = Color(0.521569, 0.521569, 0.521569, 1)

[node name="DialogNode" type="GraphNode" groups=["graph_nodes"]]
offset_right = 565.0
offset_bottom = 177.0
theme = SubResource("Theme_llmqa")
title = "NodeSentence"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 0.156863, 0.396078, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.0352941, 0.443137, 0.407843, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_at5jy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainColumn" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainColumn"]
layout_mode = 2

[node name="Character" type="HBoxContainer" parent="MarginContainer/MainColumn/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Character" type="Label" parent="MarginContainer/MainColumn/VBoxContainer/Character"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Speaker"

[node name="CharacterDrop" type="OptionButton" parent="MarginContainer/MainColumn/VBoxContainer/Character"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainColumn/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="DisplayName" type="HBoxContainer" parent="MarginContainer/MainColumn/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DisplayName" type="Label" parent="MarginContainer/MainColumn/VBoxContainer/MarginContainer/DisplayName"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "↳ Display Name"
label_settings = SubResource("LabelSettings_r4tb1")

[node name="LineEdit" type="LineEdit" parent="MarginContainer/MainColumn/VBoxContainer/MarginContainer/DisplayName"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="HBoxContainer" parent="MarginContainer/MainColumn"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Text" type="Label" parent="MarginContainer/MainColumn/Text"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Sentence"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/MainColumn/Text"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/MainColumn"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainColumn/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/MainColumn/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainColumn/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/MainColumn/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Actions"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainColumn/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MainColumn/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_3vp3m")
expand_mode = 2
stretch_mode = 3

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainColumn/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Enable Option"
popup/item_0/id = 0
popup/item_1/text = "Disable Option"
popup/item_1/id = 1
popup/item_2/text = "Update Variable"
popup/item_2/id = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/MainColumn/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Argument"

[node name="Button" type="Button" parent="MarginContainer/MainColumn/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "+"

[connection signal="close_request" from="." to="." method="_on_GraphNode_close_request"]
[connection signal="resize_request" from="." to="." method="_on_GraphNode_resize_request"]
