[gd_scene format=2]

[node name="Option" type="HBoxContainer"]
margin_left = 16.0
margin_top = 180.0
margin_right = 359.0
margin_bottom = 204.0
custom_constants/separation = 39

[node name="Option" type="Label" parent="."]
margin_top = 5.0
margin_right = 56.0
margin_bottom = 19.0
text = "Option 1"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 95.0
margin_right = 295.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )

[node name="RepeatableOption" type="CheckBox" parent="."]
margin_left = 334.0
margin_right = 433.0
margin_bottom = 24.0
text = "Repeatable"
