[gd_scene load_steps=3 format=3 uid="uid://co06oddlr5k5"]

[ext_resource type="Texture2D" uid="uid://ckcnhbs2x6roy" path="res://Assets/trash_icon.png" id="1_roxvt"]

[sub_resource type="GDScript" id="GDScript_laerw"]
script/source = "extends PanelContainer


@onready var id_input = $MarginContainer/HBoxContainer2/LineEdit

var root_node
var editor_index = -1


func _to_dict():
	return {
		\"ID\": id_input.text,
		\"EditorIndex\": editor_index
	}


func _from_dict(dict):
	id_input.text = dict.get(\"ID\")
	editor_index = dict.get(\"EditorIndex\")


func _on_delete_pressed():
	queue_free()
	root_node.update_speakers()
"

[node name="Character" type="PanelContainer"]
script = SubResource("GDScript_laerw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "ID"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "NAME_NUMBER"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Delete" type="TextureButton" parent="MarginContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_roxvt")
stretch_mode = 3

[connection signal="pressed" from="MarginContainer/HBoxContainer2/MarginContainer/Delete" to="." method="_on_delete_pressed"]
