[gd_scene load_steps=5 format=3 uid="uid://3k3dukisluyn"]

[ext_resource type="Texture2D" uid="uid://ckcnhbs2x6roy" path="res://Assets/trash_icon.png" id="2_jkpwx"]
[ext_resource type="Script" path="res://Scripts/GraphNodes/OptionNode.gd" id="4_5yoga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_803ep"]
draw_center = false
border_width_bottom = 2
border_color = Color(0.0862745, 0.101961, 0.12549, 1)
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_52w5v"]
font_size = 11
font_color = Color(0.556863, 0.556863, 0.556863, 1)

[node name="PanelContainer" type="PanelContainer"]
offset_right = 349.0
offset_bottom = 165.0
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_803ep")
script = ExtResource("4_5yoga")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="SentenceContainer" type="HBoxContainer" parent="MarginContainer/MainContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainContainer/SentenceContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Option"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/MainContainer/SentenceContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1

[node name="DeleteBtnContainer" type="MarginContainer" parent="MarginContainer/MainContainer/SentenceContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="Delete" type="TextureButton" parent="MarginContainer/MainContainer/SentenceContainer/DeleteBtnContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_jkpwx")
stretch_mode = 3

[node name="EnableBtn" type="CheckBox" parent="MarginContainer/MainContainer"]
layout_mode = 2
button_pressed = true
text = "Enable by default"

[node name="OneShotBtn" type="CheckBox" parent="MarginContainer/MainContainer"]
layout_mode = 2
text = "One Shot"

[node name="IDLabel" type="Label" parent="MarginContainer/MainContainer"]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "id"
label_settings = SubResource("LabelSettings_52w5v")

[connection signal="pressed" from="MarginContainer/MainContainer/SentenceContainer/DeleteBtnContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="gui_input" from="MarginContainer/MainContainer/IDLabel" to="." method="_on_id_label_gui_input"]
