[gd_scene format=3 uid="uid://clk5rfsqms428"]

[node name="SaveVar" type="HBoxContainer"]
offset_top = 30.0
offset_right = 345.0
offset_bottom = 70.0
theme_override_constants/separation = 5

[node name="SaveVar" type="Label" parent="."]
layout_mode = 2
text = "Save Variable"

[node name="SaveVar2" type="LineEdit" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
