[gd_scene load_steps=3 format=3 uid="uid://b66fevmn5fhd0"]

[ext_resource type="PackedScene" uid="uid://blvmilslu5boy" path="res://Objects/SubComponents/Actions.tscn" id="1_omsta"]
[ext_resource type="Script" path="res://Scripts/SidePanelNodes/RootNodePanel.gd" id="1_pf2u6"]

[node name="RootNodePanel" type="VBoxContainer"]
size_flags_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("1_pf2u6")

[node name="CharactersContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="CharactersContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Characters"

[node name="AddBtnContainer" type="VBoxContainer" parent="CharactersContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Add" type="Button" parent="CharactersContainer/AddBtnContainer"]
layout_mode = 2
text = "+"

[node name="VariablesContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VariablesContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Variables"

[node name="AddBtnContainer" type="VBoxContainer" parent="VariablesContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Add" type="Button" parent="VariablesContainer/AddBtnContainer"]
layout_mode = 2
text = "+"

[node name="Actions" parent="." instance=ExtResource("1_omsta")]
layout_mode = 2
