[gd_scene load_steps=3 format=3 uid="uid://b66fevmn5fhd0"]

[ext_resource type="PackedScene" uid="uid://blvmilslu5boy" path="res://Objects/SubComponents/Actions.tscn" id="1_omsta"]
[ext_resource type="Script" path="res://Scripts/SidePanelNodes/RootNodePanel.gd" id="1_pf2u6"]

[node name="RootNodePanel" type="VBoxContainer"]
offset_right = 316.0
offset_bottom = 221.0
size_flags_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("1_pf2u6")

[node name="CharactersMainContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CharactersMainContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Characters"

[node name="CharactersContainer" type="VBoxContainer" parent="CharactersMainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Add" type="Button" parent="CharactersMainContainer"]
layout_mode = 2
text = "+"

[node name="VariablesMainContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VariablesMainContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Variables"

[node name="VariablesContainer" type="VBoxContainer" parent="VariablesMainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Add" type="Button" parent="VariablesMainContainer"]
layout_mode = 2
text = "+"

[node name="Actions" parent="." instance=ExtResource("1_omsta")]
layout_mode = 2

[connection signal="pressed" from="CharactersMainContainer/Add" to="." method="add_character"]
[connection signal="pressed" from="VariablesMainContainer/Add" to="." method="add_variable"]
