[gd_scene load_steps=3 format=3 uid="uid://coq74c18uq3d3"]

[ext_resource type="Script" path="res://Scripts/GraphNodes/ChoiceNode.gd" id="1_nn3v2"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ChoiceNode" type="GraphNode" groups=["graph_nodes"]]
size_flags_vertical = 3
theme_override_constants/separation = 10
title = "ChoiceNode"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 0.156863, 0.396078, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0.0352941, 0.443137, 0.407843, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_nn3v2")

[node name="More" type="Button" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("1")
toggle_mode = true
text = "+"

[connection signal="close_request" from="." to="." method="_on_OptionNode_close_request"]
[connection signal="resize_request" from="." to="." method="_on_OptionNode_resize_request"]
[connection signal="toggled" from="More" to="." method="_on_More_toggled"]
